spring.application.name=Upload

# MinIO 配置
minio.endpoint=http://124.70.108.214:9000
minio.access-key=admin
minio.secret-key=JavaEE20251014
minio.bucket=assign1

# 上传大小限制（可根据需要调整）
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
